{
  "name": "portfolio-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "5.0.4",
    "framer-motion": "^12.34.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^4.1.18",
    "vite": "6.4.2"
  }
}
